# SlideCraft

./: LICENSE  PRIVACY_POLICY.md  README.md  analyze.txt  pubspec.yaml  zenith-fusion-japanadi.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
docs/: _config.yml  index.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_theme.dart  ui_constants.dart
lib/models/: image_item.dart  transition_type.dart  video_quality.dart
lib/providers/: editor_provider.dart
lib/screens/: home_screen.dart  splash_screen.dart  video_preview_screen.dart
lib/services/: ffmpeg_service.dart
lib/widgets/: empty_state.dart  image_detail_dialog.dart  image_grid.dart  transition_selector.dart
lib/widgets/bottom_bar/: bottom_bar_button.dart
lib/widgets/dialogs/: clear_all_dialog.dart  generation_dialog.dart
lib/widgets/settings/: clear_all_button.dart  duration_slider.dart  quality_dropdown.dart  settings_button.dart  video_settings_panel.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/ffmpeg_kit_flutter_full_gpl-6.0.3/android/: build.gradle
test/: cancellation_integration_test.dart  cancellation_test.dart  reorder_test.dart  timeout_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+4 files in other folders)
